<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/game/scenes/snake/components/apple-component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_2c72c350719bcf6c1ad1fae11355a411.html">game</a></li><li class="navelem"><a class="el" href="dir_5579d58370201768a5f1ee31d3d0d18e.html">scenes</a></li><li class="navelem"><a class="el" href="dir_4f5c4bd408c6a75ecb3a9e5b6837dd2f.html">snake</a></li><li class="navelem"><a class="el" href="dir_e95370ea36c4c355d3b9c605b253ab10.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apple-component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apple-component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../../../containers/lcthw-list.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limiter_8h.html">limiter.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structapple.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> points;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="structapple.html">apple</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structapples.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ALLEGRO_BITMAP *bitmap; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_list.html">List</a> *list;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structapples.html">apples</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snake-data_8h.html">snake-data.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5a0ffad7bda306cd5bee86b7a190d8f733">   25</a></span>&#160;    <a class="code" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5a0ffad7bda306cd5bee86b7a190d8f733">MIN_APPLE_POINTS</a> = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5afa28a9c2d1ee67e10df35c5c8a61686f">   27</a></span>&#160;    <a class="code" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5afa28a9c2d1ee67e10df35c5c8a61686f">MAX_APPLE_POINTS</a> = 5,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5aee95c737dabd8a69663a5af416cd3fb5">   29</a></span>&#160;    <a class="code" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5aee95c737dabd8a69663a5af416cd3fb5">APPLE_POINTS_MULTIPLIER</a> = 10</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="apple-component_8h.html#abc6126af1d45847bc59afa0aa3216b04a05361248de15d4a707af54d19d23ccc2">   34</a></span>&#160;    <a class="code" href="apple-component_8h.html#abc6126af1d45847bc59afa0aa3216b04a05361248de15d4a707af54d19d23ccc2">APPLE_SIZE</a> = 32</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structapple.html">apple</a> <a class="code" href="apple-component_8h.html#a0c69d33c922835386e911c5c15073c80">spawn_random_apple</a>(<a class="code" href="structlimiter.html">limiter</a> <a class="code" href="structlimiter.html">limiter</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structapples.html">apples</a> <a class="code" href="apple-component_8h.html#adb16e5a2b11c657b909d1976a3736e1c">spawn_apples</a>(<a class="code" href="structlimiter.html">limiter</a> <a class="code" href="structlimiter.html">limiter</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apple-component_8h.html#a7b383775a07b1384f09c4f795ad85c35">free_apples</a>(<a class="code" href="structapples.html">apples</a> <a class="code" href="structapples.html">apples</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apple-component_8h.html#a43a25a0d20e2d1cb51c999729c4a15c5">push_apple</a>(<a class="code" href="structapple.html">apple</a> appl, <a class="code" href="structapples.html">apples</a> <a class="code" href="structapples.html">apples</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apple-component_8h.html#ad33a78a08bc861ca648e90c6312a487a">draw_apples</a>(<a class="code" href="structapples.html">apples</a> <a class="code" href="structapples.html">apples</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="apple-component_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7c9911e394d07ebaf80271fdea8743d8">   54</a></span>&#160;    <a class="code" href="apple-component_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7c9911e394d07ebaf80271fdea8743d8">APPLE_SPAWNER_TICKS_FOR_EVENT</a> = 30</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apple-component_8h.html#a3b521f396efe8ff0fb28e59cc898edac">update_apple_spawner</a>(<a class="code" href="structapples.html">apples</a> <a class="code" href="structapples.html">apples</a>, <a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>, <a class="code" href="structlimiter.html">limiter</a> <a class="code" href="structlimiter.html">limiter</a>);</div>
<div class="ttc" id="apple-component_8h_html_a99fb83031ce9923c84392b4e92f956b5afa28a9c2d1ee67e10df35c5c8a61686f"><div class="ttname"><a href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5afa28a9c2d1ee67e10df35c5c8a61686f">MAX_APPLE_POINTS</a></div><div class="ttdoc">maximal apple points </div><div class="ttdef"><b>Definition:</b> apple-component.h:27</div></div>
<div class="ttc" id="apple-component_8h_html_a0c69d33c922835386e911c5c15073c80"><div class="ttname"><a href="apple-component_8h.html#a0c69d33c922835386e911c5c15073c80">spawn_random_apple</a></div><div class="ttdeci">apple spawn_random_apple(limiter limiter)</div><div class="ttdef"><b>Definition:</b> apple-component.c:6</div></div>
<div class="ttc" id="apple-component_8h_html_adc29c2ff13d900c2f185ee95427fb06ca7c9911e394d07ebaf80271fdea8743d8"><div class="ttname"><a href="apple-component_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7c9911e394d07ebaf80271fdea8743d8">APPLE_SPAWNER_TICKS_FOR_EVENT</a></div><div class="ttdoc">apple spawner ticks </div><div class="ttdef"><b>Definition:</b> apple-component.h:54</div></div>
<div class="ttc" id="structlimiter_html"><div class="ttname"><a href="structlimiter.html">limiter</a></div><div class="ttdef"><b>Definition:</b> limiter.h:5</div></div>
<div class="ttc" id="apple-component_8h_html_a99fb83031ce9923c84392b4e92f956b5aee95c737dabd8a69663a5af416cd3fb5"><div class="ttname"><a href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5aee95c737dabd8a69663a5af416cd3fb5">APPLE_POINTS_MULTIPLIER</a></div><div class="ttdoc">multiplier for apple points </div><div class="ttdef"><b>Definition:</b> apple-component.h:29</div></div>
<div class="ttc" id="apple-component_8h_html_a43a25a0d20e2d1cb51c999729c4a15c5"><div class="ttname"><a href="apple-component_8h.html#a43a25a0d20e2d1cb51c999729c4a15c5">push_apple</a></div><div class="ttdeci">void push_apple(apple appl, apples apples)</div><div class="ttdoc">pushes given </div><div class="ttdef"><b>Definition:</b> apple-component.c:40</div></div>
<div class="ttc" id="structapple_html"><div class="ttname"><a href="structapple.html">apple</a></div><div class="ttdoc">apple has coordinates and points </div><div class="ttdef"><b>Definition:</b> apple-component.h:9</div></div>
<div class="ttc" id="apple-component_8h_html_abc6126af1d45847bc59afa0aa3216b04a05361248de15d4a707af54d19d23ccc2"><div class="ttname"><a href="apple-component_8h.html#abc6126af1d45847bc59afa0aa3216b04a05361248de15d4a707af54d19d23ccc2">APPLE_SIZE</a></div><div class="ttdoc">apple size in pixels </div><div class="ttdef"><b>Definition:</b> apple-component.h:34</div></div>
<div class="ttc" id="limiter_8h_html"><div class="ttname"><a href="limiter_8h.html">limiter.h</a></div></div>
<div class="ttc" id="apple-component_8h_html_a7b383775a07b1384f09c4f795ad85c35"><div class="ttname"><a href="apple-component_8h.html#a7b383775a07b1384f09c4f795ad85c35">free_apples</a></div><div class="ttdeci">void free_apples(apples apples)</div><div class="ttdoc">frees given </div><div class="ttdef"><b>Definition:</b> apple-component.c:33</div></div>
<div class="ttc" id="snake-data_8h_html"><div class="ttname"><a href="snake-data_8h.html">snake-data.h</a></div></div>
<div class="ttc" id="struct_list_html"><div class="ttname"><a href="struct_list.html">List</a></div><div class="ttdef"><b>Definition:</b> lcthw-list.h:15</div></div>
<div class="ttc" id="apple-component_8h_html_ad33a78a08bc861ca648e90c6312a487a"><div class="ttname"><a href="apple-component_8h.html#ad33a78a08bc861ca648e90c6312a487a">draw_apples</a></div><div class="ttdeci">void draw_apples(apples apples)</div><div class="ttdoc">draws apples of given </div><div class="ttdef"><b>Definition:</b> apple-component.c:50</div></div>
<div class="ttc" id="structsnake_html"><div class="ttname"><a href="structsnake.html">snake</a></div><div class="ttdoc">snake with its body, segment bitmap, way and collected points </div><div class="ttdef"><b>Definition:</b> snake-data.h:18</div></div>
<div class="ttc" id="apple-component_8h_html_a99fb83031ce9923c84392b4e92f956b5a0ffad7bda306cd5bee86b7a190d8f733"><div class="ttname"><a href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5a0ffad7bda306cd5bee86b7a190d8f733">MIN_APPLE_POINTS</a></div><div class="ttdoc">minimal apple points </div><div class="ttdef"><b>Definition:</b> apple-component.h:25</div></div>
<div class="ttc" id="apple-component_8h_html_adb16e5a2b11c657b909d1976a3736e1c"><div class="ttname"><a href="apple-component_8h.html#adb16e5a2b11c657b909d1976a3736e1c">spawn_apples</a></div><div class="ttdeci">apples spawn_apples(limiter limiter)</div><div class="ttdef"><b>Definition:</b> apple-component.c:20</div></div>
<div class="ttc" id="apple-component_8h_html_a3b521f396efe8ff0fb28e59cc898edac"><div class="ttname"><a href="apple-component_8h.html#a3b521f396efe8ff0fb28e59cc898edac">update_apple_spawner</a></div><div class="ttdeci">void update_apple_spawner(apples apples, snake snake, limiter limiter)</div><div class="ttdoc">apples spawner </div><div class="ttdef"><b>Definition:</b> apple-component.c:69</div></div>
<div class="ttc" id="structapples_html"><div class="ttname"><a href="structapples.html">apples</a></div><div class="ttdoc">apples contains list of associated apples and bitmap for them </div><div class="ttdef"><b>Definition:</b> apple-component.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
