<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/game/scenes/snake/components/apple-component.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_2c72c350719bcf6c1ad1fae11355a411.html">game</a></li><li class="navelem"><a class="el" href="dir_5579d58370201768a5f1ee31d3d0d18e.html">scenes</a></li><li class="navelem"><a class="el" href="dir_4f5c4bd408c6a75ecb3a9e5b6837dd2f.html">snake</a></li><li class="navelem"><a class="el" href="dir_e95370ea36c4c355d3b9c605b253ab10.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apple-component.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="apple-component_8h_source.html">apple-component.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c69d33c922835386e911c5c15073c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapple.html">apple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#a0c69d33c922835386e911c5c15073c80">spawn_random_apple</a> (<a class="el" href="structlimiter.html">limiter</a> <a class="el" href="structlimiter.html">limiter</a>)</td></tr>
<tr class="separator:a0c69d33c922835386e911c5c15073c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16e5a2b11c657b909d1976a3736e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapples.html">apples</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#adb16e5a2b11c657b909d1976a3736e1c">spawn_apples</a> (<a class="el" href="structlimiter.html">limiter</a> <a class="el" href="structlimiter.html">limiter</a>)</td></tr>
<tr class="separator:adb16e5a2b11c657b909d1976a3736e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b383775a07b1384f09c4f795ad85c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#a7b383775a07b1384f09c4f795ad85c35">free_apples</a> (<a class="el" href="structapples.html">apples</a> <a class="el" href="structapples.html">apples</a>)</td></tr>
<tr class="memdesc:a7b383775a07b1384f09c4f795ad85c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees given  <a href="#a7b383775a07b1384f09c4f795ad85c35">More...</a><br /></td></tr>
<tr class="separator:a7b383775a07b1384f09c4f795ad85c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a25a0d20e2d1cb51c999729c4a15c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#a43a25a0d20e2d1cb51c999729c4a15c5">push_apple</a> (<a class="el" href="structapple.html">apple</a> appl, <a class="el" href="structapples.html">apples</a> <a class="el" href="structapples.html">apples</a>)</td></tr>
<tr class="memdesc:a43a25a0d20e2d1cb51c999729c4a15c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes given  <a href="#a43a25a0d20e2d1cb51c999729c4a15c5">More...</a><br /></td></tr>
<tr class="separator:a43a25a0d20e2d1cb51c999729c4a15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a78a08bc861ca648e90c6312a487a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#ad33a78a08bc861ca648e90c6312a487a">draw_apples</a> (<a class="el" href="structapples.html">apples</a> <a class="el" href="structapples.html">apples</a>)</td></tr>
<tr class="memdesc:ad33a78a08bc861ca648e90c6312a487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws apples of given  <a href="#ad33a78a08bc861ca648e90c6312a487a">More...</a><br /></td></tr>
<tr class="separator:ad33a78a08bc861ca648e90c6312a487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b521f396efe8ff0fb28e59cc898edac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b521f396efe8ff0fb28e59cc898edac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apple-component_8c.html#a3b521f396efe8ff0fb28e59cc898edac">update_apple_spawner</a> (<a class="el" href="structapples.html">apples</a> <a class="el" href="structapples.html">apples</a>, <a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>, <a class="el" href="structlimiter.html">limiter</a> <a class="el" href="structlimiter.html">limiter</a>)</td></tr>
<tr class="memdesc:a3b521f396efe8ff0fb28e59cc898edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">apples spawner <br /></td></tr>
<tr class="separator:a3b521f396efe8ff0fb28e59cc898edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad33a78a08bc861ca648e90c6312a487a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_apples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapples.html">apples</a>&#160;</td>
          <td class="paramname"><em>apples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draws apples of given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apples</td><td>component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b383775a07b1384f09c4f795ad85c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_apples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapples.html">apples</a>&#160;</td>
          <td class="paramname"><em>apples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apples</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a25a0d20e2d1cb51c999729c4a15c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_apple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapple.html">apple</a>&#160;</td>
          <td class="paramname"><em>appl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapples.html">apples</a>&#160;</td>
          <td class="paramname"><em>apples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pushes given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apple</td><td>to </td></tr>
    <tr><td class="paramname">apples</td><td>component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb16e5a2b11c657b909d1976a3736e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapples.html">apples</a> spawn_apples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlimiter.html">limiter</a>&#160;</td>
          <td class="paramname"><em>limiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>initializated apples component with associated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limiter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c69d33c922835386e911c5c15073c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapple.html">apple</a> spawn_random_apple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlimiter.html">limiter</a>&#160;</td>
          <td class="paramname"><em>limiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>apple in given </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limiter</td><td>box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
