<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/scenes/scene/engi-scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_9958edac72bd52c30ff42b786c9fada0.html">scenes</a></li><li class="navelem"><a class="el" href="dir_966d841a2d94a50037d7ebc5bb7dd6c7.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engi-scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engi-scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../game-loop/engi-game-loop.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">    8</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi_scene_destroy</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="engi-scene_8h.html#a6dfcd987c8ce3aec6aa0b5d5e6bfde1c">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__engi__scene.html">_engi_scene</a> <a class="code" href="struct__engi__scene.html">engi_scene</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct__engi__scene.html">engi_scene</a> *<a class="code" href="engi-scene_8h.html#a6c63215a1a74ecae95c49a5d7cf2e215">create_engi_scene</a>(<a class="code" href="structengi__loop__data.html">engi_loop_data</a> data, <a class="code" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi_scene_destroy</a> destroyfunc, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structengi__loop__data.html">engi_loop_data</a> *<a class="code" href="engi-scene_8h.html#af76870723d5fdf449ed147b2eea1031f">get_engi_scene_loop_data</a>(<a class="code" href="struct__engi__scene.html">engi_scene</a> *scene);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="engi-scene_8h.html#a905148432dee45447948ae4c35deef8d">get_engi_scene_user_data</a>(<a class="code" href="struct__engi__scene.html">engi_scene</a> *scene);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-scene_8h.html#aeb1fb17c3301b35dedadfd2314906188">destroy_engi_scene</a>(<a class="code" href="struct__engi__scene.html">engi_scene</a> *scene);</div>
<div class="ttc" id="engi-scene_8h_html_ace49be553731828a019cf7541f6c66b1"><div class="ttname"><a href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi_scene_destroy</a></div><div class="ttdeci">void(* engi_scene_destroy)(void *user_data)</div><div class="ttdoc">defines pointer for scene destroying </div><div class="ttdef"><b>Definition:</b> engi-scene.h:8</div></div>
<div class="ttc" id="struct__engi__scene_html"><div class="ttname"><a href="struct__engi__scene.html">_engi_scene</a></div><div class="ttdef"><b>Definition:</b> engi-scene.c:5</div></div>
<div class="ttc" id="engi-scene_8h_html_a905148432dee45447948ae4c35deef8d"><div class="ttname"><a href="engi-scene_8h.html#a905148432dee45447948ae4c35deef8d">get_engi_scene_user_data</a></div><div class="ttdeci">void * get_engi_scene_user_data(engi_scene *scene)</div><div class="ttdef"><b>Definition:</b> engi-scene.c:27</div></div>
<div class="ttc" id="engi-scene_8h_html_af76870723d5fdf449ed147b2eea1031f"><div class="ttname"><a href="engi-scene_8h.html#af76870723d5fdf449ed147b2eea1031f">get_engi_scene_loop_data</a></div><div class="ttdeci">engi_loop_data * get_engi_scene_loop_data(engi_scene *scene)</div><div class="ttdef"><b>Definition:</b> engi-scene.c:22</div></div>
<div class="ttc" id="engi-scene_8h_html_a6c63215a1a74ecae95c49a5d7cf2e215"><div class="ttname"><a href="engi-scene_8h.html#a6c63215a1a74ecae95c49a5d7cf2e215">create_engi_scene</a></div><div class="ttdeci">engi_scene * create_engi_scene(engi_loop_data data, engi_scene_destroy destroyfunc, void *user_data)</div><div class="ttdoc">creates engi_scene </div><div class="ttdef"><b>Definition:</b> engi-scene.c:11</div></div>
<div class="ttc" id="structengi__loop__data_html"><div class="ttname"><a href="structengi__loop__data.html">engi_loop_data</a></div><div class="ttdoc">defines set of data needed for looping the game </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:19</div></div>
<div class="ttc" id="engi-scene_8h_html_aeb1fb17c3301b35dedadfd2314906188"><div class="ttname"><a href="engi-scene_8h.html#aeb1fb17c3301b35dedadfd2314906188">destroy_engi_scene</a></div><div class="ttdeci">void destroy_engi_scene(engi_scene *scene)</div><div class="ttdoc">destroys given </div><div class="ttdef"><b>Definition:</b> engi-scene.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
