<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/display/engi-display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_3e9a8511e9e6c717f5466409423de280.html">display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engi-display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engi-display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__engi__display.html">_engi_display</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__engi__display.html">_engi_display</a> <a class="code" href="struct__engi__display.html">engi_display</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct__engi__display.html">engi_display</a> *<a class="code" href="engi-display_8h.html#aaa1cc3bedcd2a4e472f623a8657fd939">create_engi_display</a>(<span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-display_8h.html#aa281ebc4dfd2d38b0420419da6442df8">destroy_engi_display</a>(<a class="code" href="struct__engi__display.html">engi_display</a> *display);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ALLEGRO_EVENT_SOURCE *<a class="code" href="engi-display_8h.html#aa147d7ced1053f8098cef31f9d87d7f8">get_engi_display_event_source</a>(<a class="code" href="struct__engi__display.html">engi_display</a> *display);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-display_8h.html#a64f2f82ca543997ffecddac1e9c88f55">engi_flip_display_buffer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-display_8h.html#aea2b8d4379c605a70444b4290478f688">engi_clear_display_buffer</a>(uint8_t r, uint8_t g, uint8_t b);</div>
<div class="ttc" id="engi-display_8h_html_aa281ebc4dfd2d38b0420419da6442df8"><div class="ttname"><a href="engi-display_8h.html#aa281ebc4dfd2d38b0420419da6442df8">destroy_engi_display</a></div><div class="ttdeci">void destroy_engi_display(engi_display *display)</div><div class="ttdef"><b>Definition:</b> engi-display.c:32</div></div>
<div class="ttc" id="engi-display_8h_html_aa147d7ced1053f8098cef31f9d87d7f8"><div class="ttname"><a href="engi-display_8h.html#aa147d7ced1053f8098cef31f9d87d7f8">get_engi_display_event_source</a></div><div class="ttdeci">ALLEGRO_EVENT_SOURCE * get_engi_display_event_source(engi_display *display)</div><div class="ttdef"><b>Definition:</b> engi-display.c:39</div></div>
<div class="ttc" id="struct__engi__display_html"><div class="ttname"><a href="struct__engi__display.html">_engi_display</a></div><div class="ttdef"><b>Definition:</b> engi-display.c:6</div></div>
<div class="ttc" id="engi-display_8h_html_aea2b8d4379c605a70444b4290478f688"><div class="ttname"><a href="engi-display_8h.html#aea2b8d4379c605a70444b4290478f688">engi_clear_display_buffer</a></div><div class="ttdeci">void engi_clear_display_buffer(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition:</b> engi-display.c:49</div></div>
<div class="ttc" id="engi-display_8h_html_aaa1cc3bedcd2a4e472f623a8657fd939"><div class="ttname"><a href="engi-display_8h.html#aaa1cc3bedcd2a4e472f623a8657fd939">create_engi_display</a></div><div class="ttdeci">engi_display * create_engi_display(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> engi-display.c:11</div></div>
<div class="ttc" id="engi-display_8h_html_a64f2f82ca543997ffecddac1e9c88f55"><div class="ttname"><a href="engi-display_8h.html#a64f2f82ca543997ffecddac1e9c88f55">engi_flip_display_buffer</a></div><div class="ttdeci">void engi_flip_display_buffer()</div><div class="ttdef"><b>Definition:</b> engi-display.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
