<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/scenes/manager/engi-scenes-manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_9958edac72bd52c30ff42b786c9fada0.html">scenes</a></li><li class="navelem"><a class="el" href="dir_cba9e6c3239ba46a7cb48804b63a068a.html">manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engi-scenes-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engi-scenes-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../../containers/lcthw-list.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../scene/engi-scene.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__engi__scenes__manager.html">_engi_scenes_manager</a> <a class="code" href="struct__engi__scenes__manager.html">engi_scenes_manager</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct__engi__scenes__manager.html">engi_scenes_manager</a> *<a class="code" href="engi-scenes-manager_8h.html#ac267352da8ad4a4a6fcb528c7bb3d9de">create_engi_scenes_manager</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-scenes-manager_8h.html#a9f57f7d7bc490230cfb75cfee8514088">destroy_engi_scenes_manager</a>(<a class="code" href="struct__engi__scenes__manager.html">engi_scenes_manager</a> *manag);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-scenes-manager_8h.html#a1d0905ac9b6515be7ff24d36f9fdb1d1">push_scene_to_engi_scenes_manager</a>(<a class="code" href="struct__engi__scenes__manager.html">engi_scenes_manager</a> *manag, <a class="code" href="struct__engi__scene.html">engi_scene</a> *scene);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-scenes-manager_8h.html#a01b488a22a08e41d89ca067cb3100f6a">pop_scene_from_scenes_manager</a>(<a class="code" href="struct__engi__scenes__manager.html">engi_scenes_manager</a> *manag);</div>
<div class="ttc" id="engi-scenes-manager_8h_html_ac267352da8ad4a4a6fcb528c7bb3d9de"><div class="ttname"><a href="engi-scenes-manager_8h.html#ac267352da8ad4a4a6fcb528c7bb3d9de">create_engi_scenes_manager</a></div><div class="ttdeci">engi_scenes_manager * create_engi_scenes_manager()</div><div class="ttdef"><b>Definition:</b> engi-scenes-manager.c:7</div></div>
<div class="ttc" id="engi-scenes-manager_8h_html_a01b488a22a08e41d89ca067cb3100f6a"><div class="ttname"><a href="engi-scenes-manager_8h.html#a01b488a22a08e41d89ca067cb3100f6a">pop_scene_from_scenes_manager</a></div><div class="ttdeci">void pop_scene_from_scenes_manager(engi_scenes_manager *manag)</div><div class="ttdoc">pops scene from top of </div><div class="ttdef"><b>Definition:</b> engi-scenes-manager.c:32</div></div>
<div class="ttc" id="struct__engi__scene_html"><div class="ttname"><a href="struct__engi__scene.html">_engi_scene</a></div><div class="ttdef"><b>Definition:</b> engi-scene.c:5</div></div>
<div class="ttc" id="engi-scenes-manager_8h_html_a1d0905ac9b6515be7ff24d36f9fdb1d1"><div class="ttname"><a href="engi-scenes-manager_8h.html#a1d0905ac9b6515be7ff24d36f9fdb1d1">push_scene_to_engi_scenes_manager</a></div><div class="ttdeci">void push_scene_to_engi_scenes_manager(engi_scenes_manager *manag, engi_scene *scene)</div><div class="ttdoc">pushes </div><div class="ttdef"><b>Definition:</b> engi-scenes-manager.c:23</div></div>
<div class="ttc" id="struct__engi__scenes__manager_html"><div class="ttname"><a href="struct__engi__scenes__manager.html">_engi_scenes_manager</a></div><div class="ttdef"><b>Definition:</b> engi-scenes-manager.c:3</div></div>
<div class="ttc" id="engi-scenes-manager_8h_html_a9f57f7d7bc490230cfb75cfee8514088"><div class="ttname"><a href="engi-scenes-manager_8h.html#a9f57f7d7bc490230cfb75cfee8514088">destroy_engi_scenes_manager</a></div><div class="ttdeci">void destroy_engi_scenes_manager(engi_scenes_manager *manag)</div><div class="ttdef"><b>Definition:</b> engi-scenes-manager.c:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
