<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/scenes/manager/engi-scenes-manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_9958edac72bd52c30ff42b786c9fada0.html">scenes</a></li><li class="navelem"><a class="el" href="dir_cba9e6c3239ba46a7cb48804b63a068a.html">manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">engi-scenes-manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcthw-list_8h_source.html">../../../containers/lcthw-list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engi-scene_8h_source.html">../scene/engi-scene.h</a>&quot;</code><br />
</div>
<p><a href="engi-scenes-manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b15e681ea00547bc18ef5e4a382c65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15e681ea00547bc18ef5e4a382c65f"></a>
typedef struct <a class="el" href="struct__engi__scenes__manager.html">_engi_scenes_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a></td></tr>
<tr class="memdesc:a9b15e681ea00547bc18ef5e4a382c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">hidden engi_scenes_manager implementation <br /></td></tr>
<tr class="separator:a9b15e681ea00547bc18ef5e4a382c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac267352da8ad4a4a6fcb528c7bb3d9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scenes-manager_8h.html#ac267352da8ad4a4a6fcb528c7bb3d9de">create_engi_scenes_manager</a> ()</td></tr>
<tr class="separator:ac267352da8ad4a4a6fcb528c7bb3d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57f7d7bc490230cfb75cfee8514088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scenes-manager_8h.html#a9f57f7d7bc490230cfb75cfee8514088">destroy_engi_scenes_manager</a> (<a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *manag)</td></tr>
<tr class="separator:a9f57f7d7bc490230cfb75cfee8514088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0905ac9b6515be7ff24d36f9fdb1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scenes-manager_8h.html#a1d0905ac9b6515be7ff24d36f9fdb1d1">push_scene_to_engi_scenes_manager</a> (<a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *manag, <a class="el" href="struct__engi__scene.html">engi_scene</a> *scene)</td></tr>
<tr class="memdesc:a1d0905ac9b6515be7ff24d36f9fdb1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes  <a href="#a1d0905ac9b6515be7ff24d36f9fdb1d1">More...</a><br /></td></tr>
<tr class="separator:a1d0905ac9b6515be7ff24d36f9fdb1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b488a22a08e41d89ca067cb3100f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scenes-manager_8h.html#a01b488a22a08e41d89ca067cb3100f6a">pop_scene_from_scenes_manager</a> (<a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *manag)</td></tr>
<tr class="memdesc:a01b488a22a08e41d89ca067cb3100f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pops scene from top of  <a href="#a01b488a22a08e41d89ca067cb3100f6a">More...</a><br /></td></tr>
<tr class="separator:a01b488a22a08e41d89ca067cb3100f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac267352da8ad4a4a6fcb528c7bb3d9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a>* create_engi_scenes_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>new engi_scenes_manager </dd></dl>

</div>
</div>
<a class="anchor" id="a9f57f7d7bc490230cfb75cfee8514088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_engi_scenes_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *&#160;</td>
          <td class="paramname"><em>manag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destroys given </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenes_manager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01b488a22a08e41d89ca067cb3100f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_scene_from_scenes_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *&#160;</td>
          <td class="paramname"><em>manag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pops scene from top of </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenes_manager</td><td>scenes stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d0905ac9b6515be7ff24d36f9fdb1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_scene_to_engi_scenes_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *&#160;</td>
          <td class="paramname"><em>manag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__engi__scene.html">engi_scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pushes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>to given </td></tr>
    <tr><td class="paramname">scenes_manager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
