<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/scenes/scene/engi-scene.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_9958edac72bd52c30ff42b786c9fada0.html">scenes</a></li><li class="navelem"><a class="el" href="dir_966d841a2d94a50037d7ebc5bb7dd6c7.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">engi-scene.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engi-scene_8h_source.html">engi-scene.h</a>&quot;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__engi__scene.html">_engi_scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeff93351e6565c186210647aa807c27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff93351e6565c186210647aa807c27b"></a>
typedef struct <a class="el" href="struct__engi__scene.html">_engi_scene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>engi_scene</b></td></tr>
<tr class="separator:aeff93351e6565c186210647aa807c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c63215a1a74ecae95c49a5d7cf2e215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__engi__scene.html">engi_scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scene_8c.html#a6c63215a1a74ecae95c49a5d7cf2e215">create_engi_scene</a> (<a class="el" href="structengi__loop__data.html">engi_loop_data</a> data, <a class="el" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi_scene_destroy</a> destroyfunc, void *user_data)</td></tr>
<tr class="memdesc:a6c63215a1a74ecae95c49a5d7cf2e215"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates engi_scene  <a href="#a6c63215a1a74ecae95c49a5d7cf2e215">More...</a><br /></td></tr>
<tr class="separator:a6c63215a1a74ecae95c49a5d7cf2e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76870723d5fdf449ed147b2eea1031f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structengi__loop__data.html">engi_loop_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scene_8c.html#af76870723d5fdf449ed147b2eea1031f">get_engi_scene_loop_data</a> (<a class="el" href="struct__engi__scene.html">engi_scene</a> *scene)</td></tr>
<tr class="separator:af76870723d5fdf449ed147b2eea1031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905148432dee45447948ae4c35deef8d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scene_8c.html#a905148432dee45447948ae4c35deef8d">get_engi_scene_user_data</a> (<a class="el" href="struct__engi__scene.html">engi_scene</a> *scene)</td></tr>
<tr class="separator:a905148432dee45447948ae4c35deef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1fb17c3301b35dedadfd2314906188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engi-scene_8c.html#aeb1fb17c3301b35dedadfd2314906188">destroy_engi_scene</a> (<a class="el" href="struct__engi__scene.html">engi_scene</a> *scene)</td></tr>
<tr class="memdesc:aeb1fb17c3301b35dedadfd2314906188"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys given  <a href="#aeb1fb17c3301b35dedadfd2314906188">More...</a><br /></td></tr>
<tr class="separator:aeb1fb17c3301b35dedadfd2314906188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c63215a1a74ecae95c49a5d7cf2e215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__engi__scene.html">engi_scene</a>* create_engi_scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structengi__loop__data.html">engi_loop_data</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi_scene_destroy</a>&#160;</td>
          <td class="paramname"><em>destroyfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates engi_scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>loop_data </td></tr>
    <tr><td class="paramname">destroyfunc</td><td>external scene destructor </td></tr>
    <tr><td class="paramname">user_data</td><td>userdata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newly allocated and initializated engi_scene </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1fb17c3301b35dedadfd2314906188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_engi_scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__engi__scene.html">engi_scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af76870723d5fdf449ed147b2eea1031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structengi__loop__data.html">engi_loop_data</a>* get_engi_scene_loop_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__engi__scene.html">engi_scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>loop_data associated to given </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a905148432dee45447948ae4c35deef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_engi_scene_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__engi__scene.html">engi_scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>user_data associated to given </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
