<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/engine/game-loop/engi-game-loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_045c1a4ce698b710721c4fba6bb41dac.html">engine</a></li><li class="navelem"><a class="el" href="dir_31b64ad8fbca6b4ca236e4cd353c5e9e.html">game-loop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engi-game-loop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engi-game-loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../display/engi-display.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../event/engi-event-queue.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="engi-game-loop_8h.html#a43f801b5fc092c540d5f4578770716e0">    9</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="engi-game-loop_8h.html#a43f801b5fc092c540d5f4578770716e0">engi_loop_render</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="engi-game-loop_8h.html#a792aef3039be3047316742a7b4fed163">   14</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="engi-game-loop_8h.html#a792aef3039be3047316742a7b4fed163">engi_loop_update</a>)(ALLEGRO_EVENT alevent, <span class="keywordtype">bool</span> *exit, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structengi__loop__data.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structengi__loop__data.html#a7ab3b90ec8b2adada149e8bd5e82ba3b">   21</a></span>&#160;    <a class="code" href="struct__engi__event__queue.html">engi_event_queue</a> *<a class="code" href="structengi__loop__data.html#a7ab3b90ec8b2adada149e8bd5e82ba3b">event_queue</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structengi__loop__data.html#acfe0ab670e148a937d978fc3f52fdf85">   23</a></span>&#160;    <a class="code" href="engi-game-loop_8h.html#a43f801b5fc092c540d5f4578770716e0">engi_loop_render</a> <a class="code" href="structengi__loop__data.html#acfe0ab670e148a937d978fc3f52fdf85">renderfunc</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structengi__loop__data.html#a460e0a6a6d84f1266d634173128dba92">   25</a></span>&#160;    <a class="code" href="engi-game-loop_8h.html#a792aef3039be3047316742a7b4fed163">engi_loop_update</a> <a class="code" href="structengi__loop__data.html#a460e0a6a6d84f1266d634173128dba92">updatefunc</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structengi__loop__data.html">engi_loop_data</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engi-game-loop_8h.html#a0a1290933b6b6f79a943b96fb07d3e72">engi_game_loop</a>(<a class="code" href="structengi__loop__data.html">engi_loop_data</a> *loop_data, <span class="keywordtype">void</span> *user_data);</div>
<div class="ttc" id="structengi__loop__data_html_acfe0ab670e148a937d978fc3f52fdf85"><div class="ttname"><a href="structengi__loop__data.html#acfe0ab670e148a937d978fc3f52fdf85">engi_loop_data::renderfunc</a></div><div class="ttdeci">engi_loop_render renderfunc</div><div class="ttdoc">renderfuncs for rendering </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:23</div></div>
<div class="ttc" id="structengi__loop__data_html_a7ab3b90ec8b2adada149e8bd5e82ba3b"><div class="ttname"><a href="structengi__loop__data.html#a7ab3b90ec8b2adada149e8bd5e82ba3b">engi_loop_data::event_queue</a></div><div class="ttdeci">engi_event_queue * event_queue</div><div class="ttdoc">event_queue for events </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:21</div></div>
<div class="ttc" id="structengi__loop__data_html_a460e0a6a6d84f1266d634173128dba92"><div class="ttname"><a href="structengi__loop__data.html#a460e0a6a6d84f1266d634173128dba92">engi_loop_data::updatefunc</a></div><div class="ttdeci">engi_loop_update updatefunc</div><div class="ttdoc">updatefunc for updating </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:25</div></div>
<div class="ttc" id="engi-game-loop_8h_html_a0a1290933b6b6f79a943b96fb07d3e72"><div class="ttname"><a href="engi-game-loop_8h.html#a0a1290933b6b6f79a943b96fb07d3e72">engi_game_loop</a></div><div class="ttdeci">void engi_game_loop(engi_loop_data *loop_data, void *user_data)</div><div class="ttdoc">loops the game using loop_data and allegro internals. user_data is passed to loop_data::{renderfunc, updatefunc} </div><div class="ttdef"><b>Definition:</b> engi-game-loop.c:6</div></div>
<div class="ttc" id="engi-game-loop_8h_html_a792aef3039be3047316742a7b4fed163"><div class="ttname"><a href="engi-game-loop_8h.html#a792aef3039be3047316742a7b4fed163">engi_loop_update</a></div><div class="ttdeci">void(* engi_loop_update)(ALLEGRO_EVENT alevent, bool *exit, void *user_data)</div><div class="ttdoc">pointer to function for loop updating; user_data is provided from outside </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:14</div></div>
<div class="ttc" id="struct__engi__event__queue_html"><div class="ttname"><a href="struct__engi__event__queue.html">_engi_event_queue</a></div><div class="ttdef"><b>Definition:</b> engi-event-queue.c:8</div></div>
<div class="ttc" id="engi-game-loop_8h_html_a43f801b5fc092c540d5f4578770716e0"><div class="ttname"><a href="engi-game-loop_8h.html#a43f801b5fc092c540d5f4578770716e0">engi_loop_render</a></div><div class="ttdeci">void(* engi_loop_render)(void *user_data)</div><div class="ttdoc">pointer to function for loop rendering; user_data is provided from outside </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:9</div></div>
<div class="ttc" id="structengi__loop__data_html"><div class="ttname"><a href="structengi__loop__data.html">engi_loop_data</a></div><div class="ttdoc">defines set of data needed for looping the game </div><div class="ttdef"><b>Definition:</b> engi-game-loop.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
