<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APPLE_POINTS_MULTIPLIER
: <a class="el" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5aee95c737dabd8a69663a5af416cd3fb5">apple-component.h</a>
</li>
<li>APPLE_SIZE
: <a class="el" href="apple-component_8h.html#abc6126af1d45847bc59afa0aa3216b04a05361248de15d4a707af54d19d23ccc2">apple-component.h</a>
</li>
<li>APPLE_SPAWNER_TICKS_FOR_EVENT
: <a class="el" href="apple-component_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7c9911e394d07ebaf80271fdea8743d8">apple-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create_engi_display()
: <a class="el" href="engi-display_8c.html#aaa1cc3bedcd2a4e472f623a8657fd939">engi-display.c</a>
, <a class="el" href="engi-display_8h.html#aaa1cc3bedcd2a4e472f623a8657fd939">engi-display.h</a>
</li>
<li>create_engi_event_queue()
: <a class="el" href="engi-event-queue_8c.html#a6ddca3146b87bdc35096c4612ee424fa">engi-event-queue.c</a>
, <a class="el" href="engi-event-queue_8h.html#a6ddca3146b87bdc35096c4612ee424fa">engi-event-queue.h</a>
</li>
<li>create_engi_scene()
: <a class="el" href="engi-scene_8c.html#a6c63215a1a74ecae95c49a5d7cf2e215">engi-scene.c</a>
, <a class="el" href="engi-scene_8h.html#a6c63215a1a74ecae95c49a5d7cf2e215">engi-scene.h</a>
</li>
<li>create_engi_scenes_manager()
: <a class="el" href="engi-scenes-manager_8c.html#ac267352da8ad4a4a6fcb528c7bb3d9de">engi-scenes-manager.c</a>
, <a class="el" href="engi-scenes-manager_8h.html#ac267352da8ad4a4a6fcb528c7bb3d9de">engi-scenes-manager.h</a>
</li>
<li>create_game_menu_scene()
: <a class="el" href="game-menu-scene_8c.html#a134a6402536e5e5bdccc66e764f096fb">game-menu-scene.c</a>
, <a class="el" href="game-menu-scene_8h.html#a134a6402536e5e5bdccc66e764f096fb">game-menu-scene.h</a>
</li>
<li>create_game_over_scene()
: <a class="el" href="game-over-scene_8c.html#ab5500252f596bcb29b1354a01b681f97">game-over-scene.c</a>
, <a class="el" href="game-over-scene_8h.html#ab5500252f596bcb29b1354a01b681f97">game-over-scene.h</a>
</li>
<li>create_game_snake_scene()
: <a class="el" href="game-snake-scene_8c.html#ad616b86b2166301113b5b40db1ea3ad3">game-snake-scene.c</a>
, <a class="el" href="game-snake-scene_8h.html#ad616b86b2166301113b5b40db1ea3ad3">game-snake-scene.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy_engi_display()
: <a class="el" href="engi-display_8c.html#aa281ebc4dfd2d38b0420419da6442df8">engi-display.c</a>
, <a class="el" href="engi-display_8h.html#aa281ebc4dfd2d38b0420419da6442df8">engi-display.h</a>
</li>
<li>destroy_engi_event_queue()
: <a class="el" href="engi-event-queue_8c.html#afc4973ab7fe4545d7dc54bb6c4e5dcd7">engi-event-queue.c</a>
, <a class="el" href="engi-event-queue_8h.html#afc4973ab7fe4545d7dc54bb6c4e5dcd7">engi-event-queue.h</a>
</li>
<li>destroy_engi_scene()
: <a class="el" href="engi-scene_8c.html#aeb1fb17c3301b35dedadfd2314906188">engi-scene.c</a>
, <a class="el" href="engi-scene_8h.html#aeb1fb17c3301b35dedadfd2314906188">engi-scene.h</a>
</li>
<li>destroy_engi_scenes_manager()
: <a class="el" href="engi-scenes-manager_8c.html#a9f57f7d7bc490230cfb75cfee8514088">engi-scenes-manager.c</a>
, <a class="el" href="engi-scenes-manager_8h.html#a9f57f7d7bc490230cfb75cfee8514088">engi-scenes-manager.h</a>
</li>
<li>draw_apples()
: <a class="el" href="apple-component_8c.html#ad33a78a08bc861ca648e90c6312a487a">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#ad33a78a08bc861ca648e90c6312a487a">apple-component.h</a>
</li>
<li>draw_snake()
: <a class="el" href="snake-component_8c.html#a4da6e21570ddf065bda1c42018995ba4">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#a4da6e21570ddf065bda1c42018995ba4">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>engi_clear_display_buffer()
: <a class="el" href="engi-display_8c.html#aea2b8d4379c605a70444b4290478f688">engi-display.c</a>
, <a class="el" href="engi-display_8h.html#aea2b8d4379c605a70444b4290478f688">engi-display.h</a>
</li>
<li>engi_flip_display_buffer()
: <a class="el" href="engi-display_8c.html#a64f2f82ca543997ffecddac1e9c88f55">engi-display.c</a>
, <a class="el" href="engi-display_8h.html#a64f2f82ca543997ffecddac1e9c88f55">engi-display.h</a>
</li>
<li>engi_game_loop()
: <a class="el" href="engi-game-loop_8c.html#a0a1290933b6b6f79a943b96fb07d3e72">engi-game-loop.c</a>
, <a class="el" href="engi-game-loop_8h.html#a0a1290933b6b6f79a943b96fb07d3e72">engi-game-loop.h</a>
</li>
<li>engi_init()
: <a class="el" href="engi-core_8c.html#a045a68e728c6ad325df692722ecc02ed">engi-core.c</a>
, <a class="el" href="engi-core_8h.html#a045a68e728c6ad325df692722ecc02ed">engi-core.h</a>
</li>
<li>engi_loop_render
: <a class="el" href="engi-game-loop_8h.html#a43f801b5fc092c540d5f4578770716e0">engi-game-loop.h</a>
</li>
<li>engi_loop_update
: <a class="el" href="engi-game-loop_8h.html#a792aef3039be3047316742a7b4fed163">engi-game-loop.h</a>
</li>
<li>engi_scene
: <a class="el" href="engi-scene_8h.html#a6dfcd987c8ce3aec6aa0b5d5e6bfde1c">engi-scene.h</a>
</li>
<li>engi_scene_destroy
: <a class="el" href="engi-scene_8h.html#ace49be553731828a019cf7541f6c66b1">engi-scene.h</a>
</li>
<li>engi_scenes_manager
: <a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi-scenes-manager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_and_eat_touched_apple()
: <a class="el" href="snake-component_8c.html#a71f15b9e0fc61a10e6804e89acb588fd">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#a71f15b9e0fc61a10e6804e89acb588fd">snake-component.h</a>
</li>
<li>free_apples()
: <a class="el" href="apple-component_8c.html#a7b383775a07b1384f09c4f795ad85c35">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#a7b383775a07b1384f09c4f795ad85c35">apple-component.h</a>
</li>
<li>free_snake()
: <a class="el" href="snake-component_8c.html#a62ca65b7d3e516acdf55b84d99e2d0c8">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#a62ca65b7d3e516acdf55b84d99e2d0c8">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_engi_display_event_source()
: <a class="el" href="engi-display_8c.html#aa147d7ced1053f8098cef31f9d87d7f8">engi-display.c</a>
, <a class="el" href="engi-display_8h.html#aa147d7ced1053f8098cef31f9d87d7f8">engi-display.h</a>
</li>
<li>get_engi_scene_loop_data()
: <a class="el" href="engi-scene_8c.html#af76870723d5fdf449ed147b2eea1031f">engi-scene.c</a>
, <a class="el" href="engi-scene_8h.html#af76870723d5fdf449ed147b2eea1031f">engi-scene.h</a>
</li>
<li>get_engi_scene_user_data()
: <a class="el" href="engi-scene_8c.html#a905148432dee45447948ae4c35deef8d">engi-scene.c</a>
, <a class="el" href="engi-scene_8h.html#a905148432dee45447948ae4c35deef8d">engi-scene.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_engi_event_queue_empty()
: <a class="el" href="engi-event-queue_8c.html#a5772fed09d71f22a73ec7492a4ae8d9a">engi-event-queue.c</a>
, <a class="el" href="engi-event-queue_8h.html#a5772fed09d71f22a73ec7492a4ae8d9a">engi-event-queue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_APPLE_POINTS
: <a class="el" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5afa28a9c2d1ee67e10df35c5c8a61686f">apple-component.h</a>
</li>
<li>MIN_APPLE_POINTS
: <a class="el" href="apple-component_8h.html#a99fb83031ce9923c84392b4e92f956b5a0ffad7bda306cd5bee86b7a190d8f733">apple-component.h</a>
</li>
<li>move_snake()
: <a class="el" href="snake-component_8c.html#a3cc7949492c6941ef8b3f87493aafeda">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#a3cc7949492c6941ef8b3f87493aafeda">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop_scene_from_scenes_manager()
: <a class="el" href="engi-scenes-manager_8c.html#a01b488a22a08e41d89ca067cb3100f6a">engi-scenes-manager.c</a>
, <a class="el" href="engi-scenes-manager_8h.html#a01b488a22a08e41d89ca067cb3100f6a">engi-scenes-manager.h</a>
</li>
<li>pull_engi_event()
: <a class="el" href="engi-event-queue_8c.html#a79d4ef280daa657e5c78b30cf0a15624">engi-event-queue.c</a>
, <a class="el" href="engi-event-queue_8h.html#a79d4ef280daa657e5c78b30cf0a15624">engi-event-queue.h</a>
</li>
<li>push_apple()
: <a class="el" href="apple-component_8c.html#a43a25a0d20e2d1cb51c999729c4a15c5">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#a43a25a0d20e2d1cb51c999729c4a15c5">apple-component.h</a>
</li>
<li>push_scene_to_engi_scenes_manager()
: <a class="el" href="engi-scenes-manager_8c.html#a1d0905ac9b6515be7ff24d36f9fdb1d1">engi-scenes-manager.c</a>
, <a class="el" href="engi-scenes-manager_8h.html#a1d0905ac9b6515be7ff24d36f9fdb1d1">engi-scenes-manager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run_snake_game()
: <a class="el" href="snake-game_8c.html#a746ee62a1dfbeb3497860ea59dfdb522">snake-game.c</a>
, <a class="el" href="snake-game_8h.html#a746ee62a1dfbeb3497860ea59dfdb522">snake-game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_snake_way()
: <a class="el" href="snake-component_8c.html#acce67aa0936fcba0c950e55d5f1b8d22">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#acce67aa0936fcba0c950e55d5f1b8d22">snake-component.h</a>
</li>
<li>SNAKE_MOVER_TICKS_FOR_EVENT
: <a class="el" href="snake-component_8h.html#a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221">snake-component.h</a>
</li>
<li>SNAKE_SEGMENT_SIZE
: <a class="el" href="snake-data_8h.html#a726ca809ffd3d67ab4b8476646f26635a1006fe7b9908875b2f6c96350318f11b">snake-data.h</a>
</li>
<li>spawn_apples()
: <a class="el" href="apple-component_8c.html#adb16e5a2b11c657b909d1976a3736e1c">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#adb16e5a2b11c657b909d1976a3736e1c">apple-component.h</a>
</li>
<li>spawn_random_apple()
: <a class="el" href="apple-component_8c.html#a0c69d33c922835386e911c5c15073c80">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#a0c69d33c922835386e911c5c15073c80">apple-component.h</a>
</li>
<li>spawn_snake()
: <a class="el" href="snake-component_8c.html#ab8ac235a7319112fb50407f2f6961a1d">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#ab8ac235a7319112fb50407f2f6961a1d">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_snake_in_box()
: <a class="el" href="snake-component_8c.html#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_apple_spawner()
: <a class="el" href="apple-component_8c.html#a3b521f396efe8ff0fb28e59cc898edac">apple-component.c</a>
, <a class="el" href="apple-component_8h.html#a3b521f396efe8ff0fb28e59cc898edac">apple-component.h</a>
</li>
<li>update_snake_mover()
: <a class="el" href="snake-component_8c.html#a0bda59ae6a871a072785913a50113f70">snake-component.c</a>
, <a class="el" href="snake-component_8h.html#a0bda59ae6a871a072785913a50113f70">snake-component.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>way
: <a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">snake-data.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
