<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/containers/lcthw-list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_e86d5d0d370fa1d813de20e4a980fbe9.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcthw-list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="lcthw-list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_node.html">ListNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html">List</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e04a1a8c4e5227aa46d60fbf0eb1d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04a1a8c4e5227aa46d60fbf0eb1d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>List_count</b>(A)&#160;&#160;&#160;((A)-&gt;count)</td></tr>
<tr class="separator:a0e04a1a8c4e5227aa46d60fbf0eb1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f5db285d7a35099a0cff96ab299f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29f5db285d7a35099a0cff96ab299f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>List_first</b>(A)&#160;&#160;&#160;((A)-&gt;first != NULL ? (A)-&gt;first-&gt;value : NULL)</td></tr>
<tr class="separator:ab29f5db285d7a35099a0cff96ab299f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d6662e01b38d93ff08ff785ec79dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797d6662e01b38d93ff08ff785ec79dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>List_last</b>(A)&#160;&#160;&#160;((A)-&gt;last != NULL ? (A)-&gt;last-&gt;value : NULL)</td></tr>
<tr class="separator:a797d6662e01b38d93ff08ff785ec79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c609ee0ba289d95921050434e07852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_FOREACH</b>(L,  S,  M,  V)</td></tr>
<tr class="separator:aa0c609ee0ba289d95921050434e07852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a7415ea83376ebe6ec216fd84e6dc0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7415ea83376ebe6ec216fd84e6dc0e"></a>
typedef struct <a class="el" href="struct_list_node.html">ListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ListNode</b></td></tr>
<tr class="separator:a3a7415ea83376ebe6ec216fd84e6dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2926f8a4255847074664d6549d3a1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2926f8a4255847074664d6549d3a1ee"></a>
typedef struct <a class="el" href="struct_list.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>List</b></td></tr>
<tr class="separator:ab2926f8a4255847074664d6549d3a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a099054432a6a558eaffbf7e3e515ec2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099054432a6a558eaffbf7e3e515ec2f"></a>
<a class="el" href="struct_list.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>List_create</b> ()</td></tr>
<tr class="separator:a099054432a6a558eaffbf7e3e515ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f848415e499f298f2c257e0bfb74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7f848415e499f298f2c257e0bfb74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_destroy</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a2a7f848415e499f298f2c257e0bfb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98060956de8be35eea059406848d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e98060956de8be35eea059406848d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_clear</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a5e98060956de8be35eea059406848d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496d8c94dfdff3fb88f4dae7ac7d33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7496d8c94dfdff3fb88f4dae7ac7d33f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_clear_destroy</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a7496d8c94dfdff3fb88f4dae7ac7d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef70a1f1b6013a626254dac4b2588cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef70a1f1b6013a626254dac4b2588cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_push</b> (<a class="el" href="struct_list.html">List</a> *list, void *value)</td></tr>
<tr class="separator:a7ef70a1f1b6013a626254dac4b2588cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113047734f56db314305c415578ed158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113047734f56db314305c415578ed158"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_pop</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a113047734f56db314305c415578ed158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ad44c688579a0ca94ab9ac15bdb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607ad44c688579a0ca94ab9ac15bdb8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_unshift</b> (<a class="el" href="struct_list.html">List</a> *list, void *value)</td></tr>
<tr class="separator:a607ad44c688579a0ca94ab9ac15bdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d61c660c298880e358a3e83f403c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41d61c660c298880e358a3e83f403c4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_shift</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:af41d61c660c298880e358a3e83f403c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2239e453935a94625ff2a10d370fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd2239e453935a94625ff2a10d370fd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_remove</b> (<a class="el" href="struct_list.html">List</a> *list, <a class="el" href="struct_list_node.html">ListNode</a> *node)</td></tr>
<tr class="separator:a9fd2239e453935a94625ff2a10d370fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0c609ee0ba289d95921050434e07852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_FOREACH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">L, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="struct_list_node.html">ListNode</a> *_node = NULL;\</div>
<div class="line">    ListNode *V = NULL;\</div>
<div class="line">    for(V = _node = L-&gt;S; _node != NULL; V = _node = _node-&gt;M)</div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdef"><b>Definition:</b> lcthw-list.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
