<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/containers/lcthw-list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_e86d5d0d370fa1d813de20e4a980fbe9.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcthw-list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcthw-list_8h_source.html">lcthw-list.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a099054432a6a558eaffbf7e3e515ec2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099054432a6a558eaffbf7e3e515ec2f"></a>
<a class="el" href="struct_list.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>List_create</b> ()</td></tr>
<tr class="separator:a099054432a6a558eaffbf7e3e515ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f848415e499f298f2c257e0bfb74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7f848415e499f298f2c257e0bfb74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_destroy</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a2a7f848415e499f298f2c257e0bfb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98060956de8be35eea059406848d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e98060956de8be35eea059406848d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_clear</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a5e98060956de8be35eea059406848d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496d8c94dfdff3fb88f4dae7ac7d33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7496d8c94dfdff3fb88f4dae7ac7d33f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_clear_destroy</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a7496d8c94dfdff3fb88f4dae7ac7d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef70a1f1b6013a626254dac4b2588cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef70a1f1b6013a626254dac4b2588cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_push</b> (<a class="el" href="struct_list.html">List</a> *list, void *value)</td></tr>
<tr class="separator:a7ef70a1f1b6013a626254dac4b2588cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113047734f56db314305c415578ed158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113047734f56db314305c415578ed158"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_pop</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:a113047734f56db314305c415578ed158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ad44c688579a0ca94ab9ac15bdb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607ad44c688579a0ca94ab9ac15bdb8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>List_unshift</b> (<a class="el" href="struct_list.html">List</a> *list, void *value)</td></tr>
<tr class="separator:a607ad44c688579a0ca94ab9ac15bdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d61c660c298880e358a3e83f403c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41d61c660c298880e358a3e83f403c4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_shift</b> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="separator:af41d61c660c298880e358a3e83f403c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2239e453935a94625ff2a10d370fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd2239e453935a94625ff2a10d370fd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>List_remove</b> (<a class="el" href="struct_list.html">List</a> *list, <a class="el" href="struct_list_node.html">ListNode</a> *node)</td></tr>
<tr class="separator:a9fd2239e453935a94625ff2a10d370fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
