<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/game/scenes/snake/components/snake-component.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_2c72c350719bcf6c1ad1fae11355a411.html">game</a></li><li class="navelem"><a class="el" href="dir_5579d58370201768a5f1ee31d3d0d18e.html">scenes</a></li><li class="navelem"><a class="el" href="dir_4f5c4bd408c6a75ecb3a9e5b6837dd2f.html">snake</a></li><li class="navelem"><a class="el" href="dir_e95370ea36c4c355d3b9c605b253ab10.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">snake-component.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcthw-list_8h_source.html">../../../../containers/lcthw-list.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &quot;<a class="el" href="apple-component_8h_source.html">apple-component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="limiter_8h_source.html">limiter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snake-data_8h_source.html">snake-data.h</a>&quot;</code><br />
</div>
<p><a href="snake-component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="snake-component_8h.html#a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221">SNAKE_MOVER_TICKS_FOR_EVENT</a> = 10
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8ac235a7319112fb50407f2f6961a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsnake.html">snake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#ab8ac235a7319112fb50407f2f6961a1d">spawn_snake</a> (unsigned segments_count, <a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a> <a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>)</td></tr>
<tr class="separator:ab8ac235a7319112fb50407f2f6961a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca65b7d3e516acdf55b84d99e2d0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#a62ca65b7d3e516acdf55b84d99e2d0c8">free_snake</a> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>)</td></tr>
<tr class="memdesc:a62ca65b7d3e516acdf55b84d99e2d0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees data associated to given  <a href="#a62ca65b7d3e516acdf55b84d99e2d0c8">More...</a><br /></td></tr>
<tr class="separator:a62ca65b7d3e516acdf55b84d99e2d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7949492c6941ef8b3f87493aafeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#a3cc7949492c6941ef8b3f87493aafeda">move_snake</a> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>)</td></tr>
<tr class="memdesc:a3cc7949492c6941ef8b3f87493aafeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs move on given  <a href="#a3cc7949492c6941ef8b3f87493aafeda">More...</a><br /></td></tr>
<tr class="separator:a3cc7949492c6941ef8b3f87493aafeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce67aa0936fcba0c950e55d5f1b8d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#acce67aa0936fcba0c950e55d5f1b8d22">set_snake_way</a> (<a class="el" href="structsnake.html">snake</a> *<a class="el" href="structsnake.html">snake</a>, <a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a> <a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>)</td></tr>
<tr class="memdesc:acce67aa0936fcba0c950e55d5f1b8d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to set given  <a href="#acce67aa0936fcba0c950e55d5f1b8d22">More...</a><br /></td></tr>
<tr class="separator:acce67aa0936fcba0c950e55d5f1b8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ba8a4eb7e5ab1bb84aeabd226c5c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">test_snake_in_box</a> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>, <a class="el" href="structlimiter.html">limiter</a> limiter_box)</td></tr>
<tr class="memdesc:aa89ba8a4eb7e5ab1bb84aeabd226c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if  <a href="#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">More...</a><br /></td></tr>
<tr class="separator:aa89ba8a4eb7e5ab1bb84aeabd226c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6e21570ddf065bda1c42018995ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#a4da6e21570ddf065bda1c42018995ba4">draw_snake</a> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>)</td></tr>
<tr class="memdesc:a4da6e21570ddf065bda1c42018995ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">given  <a href="#a4da6e21570ddf065bda1c42018995ba4">More...</a><br /></td></tr>
<tr class="separator:a4da6e21570ddf065bda1c42018995ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda59ae6a871a072785913a50113f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bda59ae6a871a072785913a50113f70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#a0bda59ae6a871a072785913a50113f70">update_snake_mover</a> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>)</td></tr>
<tr class="memdesc:a0bda59ae6a871a072785913a50113f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">snake move timer for moving given  snake <br /></td></tr>
<tr class="separator:a0bda59ae6a871a072785913a50113f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f15b9e0fc61a10e6804e89acb588fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake-component_8h.html#a71f15b9e0fc61a10e6804e89acb588fd">find_and_eat_touched_apple</a> (<a class="el" href="structsnake.html">snake</a> *<a class="el" href="structsnake.html">snake</a>, <a class="el" href="structapples.html">apples</a> <a class="el" href="structapples.html">apples</a>)</td></tr>
<tr class="separator:a71f15b9e0fc61a10e6804e89acb588fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43da308a16ca0f59cdd9f26fab85f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43da308a16ca0f59cdd9f26fab85f8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>snake_touches_himself</b> (<a class="el" href="structsnake.html">snake</a> <a class="el" href="structsnake.html">snake</a>)</td></tr>
<tr class="separator:af43da308a16ca0f59cdd9f26fab85f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221"></a>SNAKE_MOVER_TICKS_FOR_EVENT&#160;</td><td class="fielddoc">
<p>snake is being moved every 5th loop encirclement </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4da6e21570ddf065bda1c42018995ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a>&#160;</td>
          <td class="paramname"><em>snake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71f15b9e0fc61a10e6804e89acb588fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_and_eat_touched_apple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a> *&#160;</td>
          <td class="paramname"><em>snake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapples.html">apples</a>&#160;</td>
          <td class="paramname"><em>apples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td>eats every apple from </td></tr>
    <tr><td class="paramname">apples</td><td>whenever his head touches one of them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ca65b7d3e516acdf55b84d99e2d0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a>&#160;</td>
          <td class="paramname"><em>snake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees data associated to given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cc7949492c6941ef8b3f87493aafeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a>&#160;</td>
          <td class="paramname"><em>snake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs move on given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acce67aa0936fcba0c950e55d5f1b8d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_snake_way </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a> *&#160;</td>
          <td class="paramname"><em>snake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>&#160;</td>
          <td class="paramname"><em>way</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to set given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td>way to </td></tr>
    <tr><td class="paramname">way</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8ac235a7319112fb50407f2f6961a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsnake.html">snake</a> spawn_snake </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>segments_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>&#160;</td>
          <td class="paramname"><em>way</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>spawned snake with given </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segments_count</td><td>and </td></tr>
    <tr><td class="paramname">way</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89ba8a4eb7e5ab1bb84aeabd226c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test_snake_in_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake.html">snake</a>&#160;</td>
          <td class="paramname"><em>snake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlimiter.html">limiter</a>&#160;</td>
          <td class="paramname"><em>limiter_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td>is in </td></tr>
    <tr><td class="paramname">limiter_box</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
