<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: src/game/scenes/snake/components/snake-component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b5f2d276319aa7f1ffca36987444b9d2.html">src</a></li><li class="navelem"><a class="el" href="dir_2c72c350719bcf6c1ad1fae11355a411.html">game</a></li><li class="navelem"><a class="el" href="dir_5579d58370201768a5f1ee31d3d0d18e.html">scenes</a></li><li class="navelem"><a class="el" href="dir_4f5c4bd408c6a75ecb3a9e5b6837dd2f.html">snake</a></li><li class="navelem"><a class="el" href="dir_e95370ea36c4c355d3b9c605b253ab10.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snake-component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snake-component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../../../containers/lcthw-list.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apple-component_8h.html">apple-component.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limiter_8h.html">limiter.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snake-data_8h.html">snake-data.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structsnake.html">snake</a> <a class="code" href="snake-component_8h.html#ab8ac235a7319112fb50407f2f6961a1d">spawn_snake</a>(<span class="keywordtype">unsigned</span> segments_count, <a class="code" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a> <a class="code" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#a62ca65b7d3e516acdf55b84d99e2d0c8">free_snake</a>(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#a3cc7949492c6941ef8b3f87493aafeda">move_snake</a>(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#acce67aa0936fcba0c950e55d5f1b8d22">set_snake_way</a>(<a class="code" href="structsnake.html">snake</a> *<a class="code" href="structsnake.html">snake</a>, <a class="code" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a> <a class="code" href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="snake-component_8h.html#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">test_snake_in_box</a>(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>, <a class="code" href="structlimiter.html">limiter</a> limiter_box);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#a4da6e21570ddf065bda1c42018995ba4">draw_snake</a>(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="snake-component_8h.html#a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221">   35</a></span>&#160;    <a class="code" href="snake-component_8h.html#a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221">SNAKE_MOVER_TICKS_FOR_EVENT</a> = 10</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#a0bda59ae6a871a072785913a50113f70">update_snake_mover</a>(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snake-component_8h.html#a71f15b9e0fc61a10e6804e89acb588fd">find_and_eat_touched_apple</a>(<a class="code" href="structsnake.html">snake</a> *<a class="code" href="structsnake.html">snake</a>, <a class="code" href="structapples.html">apples</a> <a class="code" href="structapples.html">apples</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// @brief checks if @param snake touches tail with his head</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> snake_touches_himself(<a class="code" href="structsnake.html">snake</a> <a class="code" href="structsnake.html">snake</a>);</div>
<div class="ttc" id="apple-component_8h_html"><div class="ttname"><a href="apple-component_8h.html">apple-component.h</a></div></div>
<div class="ttc" id="snake-component_8h_html_a4da6e21570ddf065bda1c42018995ba4"><div class="ttname"><a href="snake-component_8h.html#a4da6e21570ddf065bda1c42018995ba4">draw_snake</a></div><div class="ttdeci">void draw_snake(snake snake)</div><div class="ttdoc">given </div><div class="ttdef"><b>Definition:</b> snake-component.c:76</div></div>
<div class="ttc" id="structlimiter_html"><div class="ttname"><a href="structlimiter.html">limiter</a></div><div class="ttdef"><b>Definition:</b> limiter.h:5</div></div>
<div class="ttc" id="snake-data_8h_html_a9a4f3f1389b2408c66177eb1e532d324"><div class="ttname"><a href="snake-data_8h.html#a9a4f3f1389b2408c66177eb1e532d324">way</a></div><div class="ttdeci">way</div><div class="ttdoc">smartly represented up/down/left/right ways </div><div class="ttdef"><b>Definition:</b> snake-data.h:7</div></div>
<div class="ttc" id="snake-component_8h_html_acce67aa0936fcba0c950e55d5f1b8d22"><div class="ttname"><a href="snake-component_8h.html#acce67aa0936fcba0c950e55d5f1b8d22">set_snake_way</a></div><div class="ttdeci">void set_snake_way(snake *snake, way way)</div><div class="ttdoc">tries to set given </div><div class="ttdef"><b>Definition:</b> snake-component.c:58</div></div>
<div class="ttc" id="snake-component_8h_html_a71f15b9e0fc61a10e6804e89acb588fd"><div class="ttname"><a href="snake-component_8h.html#a71f15b9e0fc61a10e6804e89acb588fd">find_and_eat_touched_apple</a></div><div class="ttdeci">void find_and_eat_touched_apple(snake *snake, apples apples)</div><div class="ttdef"><b>Definition:</b> snake-component.c:92</div></div>
<div class="ttc" id="snake-component_8h_html_a62ca65b7d3e516acdf55b84d99e2d0c8"><div class="ttname"><a href="snake-component_8h.html#a62ca65b7d3e516acdf55b84d99e2d0c8">free_snake</a></div><div class="ttdeci">void free_snake(snake snake)</div><div class="ttdoc">frees data associated to given </div><div class="ttdef"><b>Definition:</b> snake-component.c:32</div></div>
<div class="ttc" id="limiter_8h_html"><div class="ttname"><a href="limiter_8h.html">limiter.h</a></div></div>
<div class="ttc" id="snake-component_8h_html_a3cc7949492c6941ef8b3f87493aafeda"><div class="ttname"><a href="snake-component_8h.html#a3cc7949492c6941ef8b3f87493aafeda">move_snake</a></div><div class="ttdeci">void move_snake(snake snake)</div><div class="ttdoc">performs move on given </div><div class="ttdef"><b>Definition:</b> snake-component.c:39</div></div>
<div class="ttc" id="snake-component_8h_html_ab8ac235a7319112fb50407f2f6961a1d"><div class="ttname"><a href="snake-component_8h.html#ab8ac235a7319112fb50407f2f6961a1d">spawn_snake</a></div><div class="ttdeci">snake spawn_snake(unsigned segments_count, way way)</div><div class="ttdef"><b>Definition:</b> snake-component.c:6</div></div>
<div class="ttc" id="snake-component_8h_html_a0bda59ae6a871a072785913a50113f70"><div class="ttname"><a href="snake-component_8h.html#a0bda59ae6a871a072785913a50113f70">update_snake_mover</a></div><div class="ttdeci">void update_snake_mover(snake snake)</div><div class="ttdoc">snake move timer for moving given  snake </div><div class="ttdef"><b>Definition:</b> snake-component.c:84</div></div>
<div class="ttc" id="snake-data_8h_html"><div class="ttname"><a href="snake-data_8h.html">snake-data.h</a></div></div>
<div class="ttc" id="snake-component_8h_html_aa89ba8a4eb7e5ab1bb84aeabd226c5c4"><div class="ttname"><a href="snake-component_8h.html#aa89ba8a4eb7e5ab1bb84aeabd226c5c4">test_snake_in_box</a></div><div class="ttdeci">bool test_snake_in_box(snake snake, limiter limiter_box)</div><div class="ttdoc">checks if </div><div class="ttdef"><b>Definition:</b> snake-component.c:66</div></div>
<div class="ttc" id="structsnake_html"><div class="ttname"><a href="structsnake.html">snake</a></div><div class="ttdoc">snake with its body, segment bitmap, way and collected points </div><div class="ttdef"><b>Definition:</b> snake-data.h:18</div></div>
<div class="ttc" id="structapples_html"><div class="ttname"><a href="structapples.html">apples</a></div><div class="ttdoc">apples contains list of associated apples and bitmap for them </div><div class="ttdef"><b>Definition:</b> apple-component.h:16</div></div>
<div class="ttc" id="snake-component_8h_html_a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221"><div class="ttname"><a href="snake-component_8h.html#a61dadd085c1777f559549e05962b2c9ea347eb2fe2ea1bb3b4853ac3cefda8221">SNAKE_MOVER_TICKS_FOR_EVENT</a></div><div class="ttdoc">snake is being moved every 5th loop encirclement </div><div class="ttdef"><b>Definition:</b> snake-component.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
