<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: game_snake_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__snake__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_snake_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3a96f19f67a01df895b198de73c2ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a96f19f67a01df895b198de73c2ac1"></a>
<a class="el" href="engi-scenes-manager_8h.html#a9b15e681ea00547bc18ef5e4a382c65f">engi_scenes_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scenes_manager</b></td></tr>
<tr class="separator:aa3a96f19f67a01df895b198de73c2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4219bcbb75918ae6e6493eb914a95fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4219bcbb75918ae6e6493eb914a95fe"></a>
ALLEGRO_FONT *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:aa4219bcbb75918ae6e6493eb914a95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b69d8ca31778eae5daa77e9a1def5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35b69d8ca31778eae5daa77e9a1def5"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:ac35b69d8ca31778eae5daa77e9a1def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745b3ac9689d8d32b19c6bcb0ec11d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5745b3ac9689d8d32b19c6bcb0ec11d0"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>topbar</b></td></tr>
<tr class="separator:a5745b3ac9689d8d32b19c6bcb0ec11d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f618f897032e2f5c884fbd39061e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408f618f897032e2f5c884fbd39061e5"></a>
<a class="el" href="structsnake.html">snake</a>&#160;</td><td class="memItemRight" valign="bottom"><b>snake</b></td></tr>
<tr class="separator:a408f618f897032e2f5c884fbd39061e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da4f91390c7ddc21b45330b22d732a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2da4f91390c7ddc21b45330b22d732a"></a>
<a class="el" href="struct__engi__event__queue.html">engi_event_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:ae2da4f91390c7ddc21b45330b22d732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c83fc1d44fd59a8f8b464e19b15026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c83fc1d44fd59a8f8b464e19b15026"></a>
<a class="el" href="structapples.html">apples</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apples</b></td></tr>
<tr class="separator:a01c83fc1d44fd59a8f8b464e19b15026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2102880ac500a0853acbe0af0c1989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2102880ac500a0853acbe0af0c1989"></a>
<a class="el" href="structlimiter.html">limiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>world_limiter</b></td></tr>
<tr class="separator:a2e2102880ac500a0853acbe0af0c1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/scenes/snake/<a class="el" href="game-snake-scene_8c.html">game-snake-scene.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 26 2016 14:13:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
